Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   994376       0    994376   0% /dev
tmpfs                     1008136       4   1008132   1% /dev/shm
tmpfs                     1008136    1576   1006560   1% /run
tmpfs                     1008136       0   1008136   0% /sys/fs/cgroup
/dev/mapper/fedora-root  29743076 6078352  22130772  22% /
tmpfs                     1008136     292   1007844   1% /tmp
/dev/sda1                  999320  148852    781656  16% /boot
tmpfs                      201624    8092    193532   5% /run/user/1000
/dev/sr0                  1885468 1885468         0 100% /run/media/ICPickles/Fedora-WS-Live-29-1-2
/dev/sdb1                  122835    1550    112111   2% /mnt/data
/dev/sdb2                  371563    2062    345797   1% /mnt/backup
